.button {
	padding: 15px #adapt(25, 18)[@value];
	background: #D9D9D9;
	border-radius: 10px;

	font-family: 'Quicksand';
	font-weight: 700;
	font-size: #adapt(25, 18)[@value];
	line-height: 1.24;

	color: #000000;

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;

	img {
		height: #adapt(41, 35)[@value];
	}
}