.authorization {
	width: 100%;
	min-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;

	&__form-wrapper {
		//Hides appearing scrollbar when 
		//form changes from Login to Register
		overflow-y: hidden;
		overflow-x: hidden;
	}

	@media (max-width: 670px) {
		min-height: 100dvh;

		&__body {
			min-height: 100dvh;
		}
	}

	&__body {
		border-radius: 10px;
		background-color: rgba(0, 0, 0, 0.75);
		padding: #adapt(70, 50, 1600)[@value] #adapt(60, 40, 1600)[@value];

		display: flex;
		flex-direction: column;
		gap: 30px;
		align-items: center;

		transition: all 0.5s ease-in;
		opacity: 0;
	}

	@media (max-height: 800px) {
		&__body {
			align-items: center;
			justify-content: center;
			overflow-y: auto;
		}
	}

	&__line {
		height: 3px;
		width: 100%;
		border-radius: 5px;
		background-color: #fff;
	}

	@media (max-width: 630px) {
		padding: 0 20px;

		@media (max-width: 475px) {
			padding: 0;

			&__body {
				border-radius: 0;
				height: 100%;
				width: 100%;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}
	}

	&-exit-active,
	&-exit-done {
		.authorization__body {
			opacity: 0;
		}
	}

	&-enter-active,
	&-enter-done {
		.authorization__body {
			opacity: 1;
		}
	}
}

.authorize-mode-switch {
	width: 100%;
	display: flex;
	justify-content: space-around;

	&__log-in,
	&__sign-up {
		cursor: pointer;
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		font-size: #adapt(40, 26)[@value];
		line-height: 1.175;

		transition: all 0.3s ease-in;
		color: rgba(255, 255, 255, 0.3);
		transform: scale(0.85);

		&.selected {
			color: #fff;
			transform: scale(1);
		}
	}
}

.form-wrapper {
	display: flex;
	flex-direction: column;
	gap: 30px;

	&__inputs {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__buttons {
		align-self: center;
	}
}

.input-group {
	display: flex;
	flex-direction: column;

	&__label {
		margin-left: 15px;
		margin-bottom: 5px;

		font-family: 'Quicksand';
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 1.22;
		color: white;
	}

	&__input {
		width: 100%;
		background: #2E2F31;
		border-radius: 10px;
		padding: 18px 25px;

		font-family: 'Quicksand';
		font-style: normal;
		font-weight: 400;
		font-size: #adapt(28, 18)[@value];
		line-height: 1.25;

		color: white;

		::placeholder {
			color: rgba(255, 255, 255, 0.5);
		}

		transition: all 0.5s ease-in;

		&.non-valid {
			box-shadow: 3px 3px 3px 0px red;
		}

		&.valid {
			border: 0px solid transparent;
		}
	}

	&.checkbox-input {
		flex-direction: row;
		align-items: center;
		gap: 15px;

		.input-group__label {
			font-size: 21px;
		}

		input {
			appearance: none;
			background-color: whitesmoke;
			border-radius: 5px;
			@checkboxSize: 25px;
			height: @checkboxSize;
			width: @checkboxSize;

			position: relative;
			transition: all 0.2s ease-in;

			&::before {
				content: '\2713';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) scale(0);

				font-size: 25px;
				line-height: 20px;
				color: transparent;
				transition: all 0.3s ease-in;
			}

			&:checked::before {
				transform: translate(-50%, -50%) scale(1);
				color: #2e2f31;
			}
		}
	}
}

.form-link {
	cursor: pointer;
	margin-left: 15px;
	text-decoration: underline;
	color: rgba(255, 255, 255, 0.4);
	font-size: 18px;
}